{
  "branches": ["main"],
  "repositoryUrl": "https://github.com/sovrium/sovrium_v0",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "release", "release": false },
          { "type": "chore", "release": false },
          { "type": "docs", "release": false },
          { "type": "test", "release": false }
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "writerOpts": {
          "commitPartial": "* {{#if scope}}**{{scope}}:** {{/if}}{{subject}} ([{{shortHash}}](https://github.com/sovrium/sovrium_v0/commit/{{hash}})) — {{#if author.login}}[@{{author.login}}](https://github.com/{{author.login}}){{else}}{{author.name}}{{/if}}\n"
        },
        "commitUrlFormat": "https://github.com/sovrium/sovrium_v0/commit/{{hash}}"
      }
    ],
    "@semantic-release/changelog",
    "@semantic-release/npm",
    "@semantic-release/github",
    "@semantic-release/git"
  ],
  "prepare": [
    "@semantic-release/changelog",
    "@semantic-release/npm",
    {
      "path": "@semantic-release/exec",
      "cmd": "bun run build:schemas"
    },
    {
      "path": "@semantic-release/git",
      "assets": ["package.json", "CHANGELOG.md", "schema"],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }
  ],
  "publish": ["@semantic-release/npm", "@semantic-release/github"],
  "success": [],
  "fail": []
}
